<!DOCTYPE html>

<html> 

	<head>

		<title>google_homepage_theft</title>
		<link type="text/css" rel="stylesheet" href="reset.css"/>
		<link type="text/css" rel="stylesheet" href="styles.css"/>

	</head>
	<body>
		<div class ="content">
			<div class = "header">
				<ul>
					<li>Gmail</li>
					<li>Images</li>
					<li>Menu</li>
					<li>Sign In</li>
				</ul>
			</div>
			<div class = "search">
				<img src="images/google_log.png" id ="google_logo"><br>
				<div class = "sch_box">
				</div><br>
				<input type = "submit" value = "Google Search">
				<input type = "submit" value = "I'm Feeling Lucky">
				</div>
			<div class = "footer">
				<div class = "l_footer">
					<ul>
						<li>Advertising</li>
						<li>Business</li>
						<li>About</li>
					</ul>
				</div>
				<div class = "r_footer">
					<ul>
						<li>Privacy</li>
						<li>Terms</li>
						<li>Settings</li>
					</ul>
				</div>
			</div>
		</div>
	</body>


</html>